# Gatherly

./: Gatherly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Gatherly.App/: AssemblyReference.cs  Dockerfile  Gatherly.App.csproj  Program.cs  appsettings.json
src/Gatherly.App/Extensions/: DatabaseExtensions.cs
src/Gatherly.App/Properties/: launchSettings.json  serviceDependencies.GatherlyManagementApp - Web Deploy.json
src/Gatherly.App/Properties/ServiceDependencies/GatherlyManagementApp - Web Deploy/: mssql1.arm.json  profile.arm.json
src/Gatherly.Application/: AssemblyReference.cs  Gatherly.Application.csproj
src/Gatherly.Application/Absractions/: IEmailService.cs
src/Gatherly.Application/Absractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Gatherly.Application/DTOs/: AddressDTO.cs
src/Gatherly.Domain/: Gatherly.Domain.csproj
src/Gatherly.Domain/DomainEvents/: DomainEvent.cs  InvitationAcceptedDomainEvent.cs  MemberRegisteredDomainEvent.cs
src/Gatherly.Domain/Entities/: Attendee.cs  Gathering.cs  Invitation.cs  Member.cs
src/Gatherly.Domain/Enums/: GatheringType.cs  InvitationStatus.cs
src/Gatherly.Domain/Exceptions/: DomainExceptions.cs  GatheringInvitationsValidBeforeInHoursIsNullDomainException.cs  GatheringMaximumNumberOfAttendeesIsNullDomainException.cs  InvalidLenghtException.cs
src/Gatherly.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/Gatherly.Domain/Repositories/: IAttendeeRepository.cs  IGatheringRepository.cs  IInvitationRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
src/Gatherly.Domain/ValueObjects/: Address.cs  Email.cs  FirstName.cs  LastName.cs
src/Gatherly.Infrastructure/: AssemblyReference.cs  Gatherly.Infrastructure.csproj
src/Gatherly.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Gatherly.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/Gatherly.Infrastructure/Services/: EmailService.cs
src/Gatherly.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DapperContext.cs  Gatherly.Persistence.csproj  UnitOfWork.cs
src/Gatherly.Persistence/Configurations/: AttendeConfiguration.cs  GatheringConfiguration.cs  InvitationConfiguration.cs  MemberConfiguration.cs
src/Gatherly.Persistence/Interceptors/: ConvertDomainEventToOutboxMessageInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/Gatherly.Persistence/Migrations/: 20221207192242_init.Designer.cs  20221207192242_init.cs  20230221121037_updatedb.Designer.cs  20230221121037_updatedb.cs  20250312092715_İNİT.Designer.cs  20250312092715_İNİT.cs  20250503123147_AddedAddressValueObject.Designer.cs  20250503123147_AddedAddressValueObject.cs  20250521203634_init.Designer.cs  20250521203634_init.cs  ApplicationDbContextModelSnapshot.cs
src/Gatherly.Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/Gatherly.Persistence/Repository/: AttendeRepository.cs  GatheringRepository.cs  InvitationRepository.cs  MemberRepository.cs
src/Gatherly.Presentation/: AssemblyReference.cs  Gatherly.Presentation.csproj
src/Gatherly.Presentation/Absractions/: ApiController.cs
src/Gatherly.Presentation/Controllers/: GatheringController.cs  MembersController.cs
src/Gatherly.Test/: Gatherly.Test.csproj  UnitTest1.cs
src/Gatherly.Test/DataHelper/: MemberMockData.cs
(+30 files in other folders)
